DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
PAYLOAD_SECRET=YOUR_SECRET_HERE
SUBSCRIPTIONS_DOMAIN_URL=YOUR_DOMAIN_HERE
SUBSCRIPTIONS_DOMAIN_PORT=3000
NODE_ENV=development # or production
SSL_KEY_PATH=/root/cert/key.pem
SSL_CERT_PATH=/root/cert/fullchain.pem