DB_NAME=vpn
DB_USER=vpn
DB_PASSWORD=hkadsf*jdLsgs
DB_HOST=127.0.0.1
DB_PORT=5432

PAYLOAD_SECRET=YOUR_SECRET_HERE  # рандомная строка
SUBSCRIPTIONS_DOMAIN_URL=YOUR_DOMAIN_HERE
SUBSCRIPTIONS_DOMAIN_PORT=3000
NODE_ENV=development # or production (для работы с HTTPS)
SSL_KEY_PATH=/root/cert/key.pem
SSL_CERT_PATH=/root/cert/fullchain.pem